# oneService-withUnitTest

./: OnlineShop.sln
OnlineShop.Entities/: Good.cs  GoodCategory.cs  Warehouse.cs
OnlineShop.Infrastructure/Application/: Repository.cs  Service.cs  UnitOfWork.cs
OnlineShop.Infrastructure/Test/: EFInMemoryDatabase.cs
OnlineShop.Persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  OnlineShop.Persistence.EF.csproj
OnlineShop.Persistence.EF/GoodCategories/: EFGoodCategoryRepository.cs  GoodCategoryEntityMap.cs
OnlineShop.Persistence.EF/Goods/: EFGoodRepository.cs  GoodEntityMap.cs
OnlineShop.Persistence.EF/Warehouses/: WarehouseEntityMap.cs
OnlineShop.Services/: OnlineShop.Services.csproj
OnlineShop.Services.Tests.Specs/: OnlineShop.Services.Tests.Specs.csproj
OnlineShop.Services.Tests.Specs/Goods/Add/: FailedBecauseDuplicatedCode.cs  FailedBecauseDuplicatedTitle.cs  FailedBecauseInvalidSufficiencyStatus.cs  Successful.cs
OnlineShop.Services.Tests.Unit/: OnlineShop.Services.Tests.Unit.csproj
OnlineShop.Services.Tests.Unit/GoodCategories/: GoodCategoryFactory.cs  GoodCategoryServiceTests.cs
OnlineShop.Services.Tests.Unit/Goods/: GoodFactory.cs  GoodServiceTests.cs
OnlineShop.Services/GoodCategories/: GoodCategoryAppService.cs
OnlineShop.Services/GoodCategories/Contracts/: AddGoodCategoryDto.cs  GetGoodCategoryDto.cs  GoodCategoryRepository.cs  GoodCategoryService.cs
OnlineShop.Services/GoodCategories/Exceptions/: ProductCategoryDuplicatedTitleException.cs
OnlineShop.Services/Goods/: GoodAppService.cs
OnlineShop.Services/Goods/Contracts/: AddGoodDto.cs  GetGoodDto.cs  GoodRepository.cs  GoodService.cs  UpdateGoodDto.cs
OnlineShop.Services/Goods/Exceptions/: GoodDuplicatedCodeException.cs  GoodDuplicatedTitleException.cs  InvalidSufficiencyStatusException.cs  LengthOfGoodCodeIsNotValidException.cs
